<!DOCTYPE html>
<html>
<head>
    <title>FOO</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.23/angular.min.js"></script>
    <style type="text/css">

            body {
                margin-left: 0px;
                background-color: lightblue;
                width: 395px;
                height: 570px;
            }

            .header {
                height: 25px;
                width: 385px;
            }

    		.content {
                margin-right: 5px;
                padding-left: 5px;
    			width : 395px;
    			height : 495px;
                overflow-y: scroll;
                background-color: white;
    		}
            .input {
                padding-left: 5px;
                padding-bottom: 15px;
                height: 41px;
                width: 395px;
                background-color: lightgreen;
            }
            #userTxt {
                width: 330px;
                background-color: #aaa;
                height: 40px;
            }
            #userBttn {
                background-color: #aaf;
                color : #000;
                height : 40px;
                width: 50px;
            }
    </style>
</head>
<body ng-app="myApp" ng-controller="myCtrl">
        <div class="header">
            <h4 align="center"> FOO </h4>
        </div>
		<div class="content">

		</div>
        <div class="input">
            <table>
                <tr>
                    <td>
                        <textarea id="userTxt" placeholder="enter text"  ng-model="user_input"></textarea>   
                    </td>
                    <td>
                        <button id="userBttn" ng-click="submit()" >GO!</button>
                    </td>
                </tr>
            </table>
        </div>
    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>
